# Alimer.Bindings

./: Alimer.Bindings.WebGPU.Native.targets  Alimer.Bindings.WebGPU.sln  Alimer.Bindings.sln  Alimer.Bindings.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
.github/workflows/: build.yml
native/osx/: libbox2d.dylib  libcgltf.dylib  libmeshoptimizer.dylib
samples/01-ClearScreen/: 01-ClearScreen.csproj  Program.cs
samples/02-DrawTriangle/: 02-DrawTriangle.csproj  Program.cs
samples/02-DrawTriangle/Assets/: triangle.wgsl
samples/03-DrawIndexedQuad/: 03-DrawIndexedQuad.csproj  Program.cs
samples/Alimer.WebGPU.SampleFramework/: Alimer.WebGPU.SampleFramework.csproj  Application.cs  GLFW.cs  GraphicsDevice.cs  LibraryLoader.cs  Log.cs  Swapchain.cs  VertexPositionColor.cs  Window.cs  macOS.cs
samples/Box2DExample/: Box2DExample.csproj  Program.cs
samples/CgltfExample/: CgltfExample.csproj  Program.cs
src/: Alimer.Bindings.Box2D.Native.targets  Alimer.Bindings.WebGPU.Native.targets
src/Alimer.Bindings.Box2D/: Alimer.Bindings.Box2D.csproj  Box2D.cs
src/Alimer.Bindings.Cgltf/: Alimer.Bindings.Cgltf.csproj  Cgltf.cs  CgltfBool.cs
src/Alimer.Bindings.MeshOptimizer/: Alimer.Bindings.MeshOptimizer.csproj  Meshopt.cs  SimplificationOptions.cs  Stream.cs
src/Alimer.Bindings.WebGPU/: Alimer.Bindings.WebGPU.csproj  IChainType.cs  Interop.cs  WGPUBool.cs  WGPUColor.cs  WGPUExtent3D.cs  WGPULimits.cs  WGPUOrigin3D.cs  WGPUStringView.cs  WGPUVertexAttribute.cs  WebGPU.cs
src/Alimer.WebGPU.Native/: Alimer.WebGPU.Native.csproj
src/Generator/: CodeWriter.cs  CsCodeGenerator.Commands.cs  CsCodeGenerator.Constants.cs  CsCodeGenerator.Enum.cs  CsCodeGenerator.Handles.cs  CsCodeGenerator.Structs.cs  CsCodeGenerator.cs  CsCodeGeneratorOptions.cs  Generator.csproj  Program.cs
tests/Alimer.Bindings.WebGPU.Tests/: Alimer.Bindings.WebGPU.Tests.csproj
