<Project>
  <Choose>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-x64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src/Alimer.Bindings.WebGPU/runtimes/win-x64/native/wgpu_native.dll" Link="wgpu_native.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('windows')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='win-arm64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src/Alimer.Bindings.WebGPU/runtimes/win-arm64/native/wgpu_native.dll" Link="wgpu_native.dll" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('linux')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='linux-x64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src/Alimer.Bindings.WebGPU/runtimes/linux-x64/native/libwgpu_native.so" Link="libwgpu_native.so" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('osx')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='osx-x64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src/Alimer.Bindings.WebGPU/runtimes/osx-x64/native/libwgpu_native.dylib" Link="libwgpu_native.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
    <When Condition="($([MSBuild]::IsOsPlatform('osx')) and '$(RuntimeIdentifier)'=='') or '$(RuntimeIdentifier)'=='osx-arm64'">
      <ItemGroup>
        <None Include="$(RepoRootPath)src/Alimer.Bindings.WebGPU/runtimes/osx-arm64/native/libwgpu_native.dylib" Link="libwgpu_native.dylib" Visible="False" CopyToOutputDirectory="PreserveNewest" />
      </ItemGroup>
    </When>
  </Choose>

</Project>
