<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <ItemGroup>
    <!-- Generator -->
    <PackageVersion Include="CppAst" Version="0.22.0" />

    <!-- Samples -->
    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.9.8" />

    <!-- Tests -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />
  </ItemGroup>

</Project>
