<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer.WebGPU.Samples</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Alimer.Bindings.WebGPU\Alimer.Bindings.WebGPU.csproj" />

    <PackageReference Include="Alimer.Bindings.SDL" />
  </ItemGroup>
</Project>
