<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer.WebGPU.SampleFramework</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Alimer.Bindings.WebGPU\Alimer.Bindings.WebGPU.csproj" />
    <PackageReference Include="Ultz.Native.GLFW" />
  </ItemGroup>
</Project>
