<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Alimer.WebGPU.Samples</RootNamespace>
  </PropertyGroup>

  <Import Project="$(SrcDirectory)Alimer.Bindings.WebGPU.Native.targets" />
  <Import Project="$(SrcDirectory)Alimer.Bindings.Cgltf.Native.targets" />

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableReflection>false</IlcDisableReflection>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="Assets\*.*" CopyToOutputDirectory="Always" />
    <Content Include="Assets\Meshes\*.*" CopyToOutputDirectory="Always" />
    
    <ProjectReference Include="..\..\src\Alimer.Bindings.Cgltf\Alimer.Bindings.Cgltf.csproj" />
    <ProjectReference Include="..\Alimer.WebGPU.SampleFramework\Alimer.WebGPU.SampleFramework.csproj" />
  </ItemGroup>
  
</Project>
