<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <Description>meshoptimizer low level bindings.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>compression gpu optimization simplification mesh-processing game engine game-development gamedev bindings</PackageTags>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)/README.md" Pack="true" PackagePath="\" />
    <Content Include="LICENSE.md" PackagePath="" />
  </ItemGroup>

  <!-- Native Libs -->
  <ItemGroup>
    <Content Include="$(NativeLibDirectory)win-x64\meshoptimizer.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)win-arm64\meshoptimizer.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-x64\libmeshoptimizer.so">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)osx\libmeshoptimizer.dylib">
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm\libmeshoptimizer.so">
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm64\libmeshoptimizer.so">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-x64\libmeshoptimizer.so">
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>


</Project>
