<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Description>cgltf low level bindings.</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>cgltf gltf gltf2 gltf-loader gltf2-loader game engine game-development gamedev bindings</PackageTags>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepoRootPath)/README.md" Pack="true" PackagePath="\" />
    <Content Include="LICENSE.md" PackagePath="" />
  </ItemGroup>

  <!-- Native Libs -->
  <ItemGroup>
    <Content Include="$(NativeLibDirectory)win-x64\cgltf.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)win-arm64\cgltf.dll">
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-x64\libcgltf.so">
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)linux-arm64\libcgltf.so">
      <PackagePath>runtimes\linux-arm64\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)osx\libcgltf.dylib">
      <PackagePath>runtimes\osx\native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm\libcgltf.so">
      <PackagePath>runtimes/android-arm/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-arm64\libcgltf.so">
      <PackagePath>runtimes/android-arm64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
    <Content Include="$(NativeLibDirectory)android-x64\libcgltf.so">
      <PackagePath>runtimes/android-x64/native</PackagePath>
      <Pack>True</Pack>
      <Visible>False</Visible>
    </Content>
  </ItemGroup>


</Project>
